acct_id
ActiveDetailsPage
ActVCODE
aiChecked
AutoSizeIndex
BuildRootKey
callback
code_id
code_type_id
coFixed
Color
cost_type_id
coVisible
curv_id
DateWidth
DetailsHeightRatio
doc_catg_id
doc_status_id
editability
fcClose
FItems
Fixidity
FontStyles
FXERTableFieldIndexes
GanttChartWidth
GanttOptions
GanttWidthRatio
GeneralWidth
GetValue
HighFilterText
ImageType
IXTFileCapabilities
IXTFormActions
IXTFormInformation
IXTLogWriter
IXTXERTableList
Line#
LoE
LowFilterText
MainColumn
phase_id
QuantityWidth
RelationshipWidth
risk_type_id
role_id
rsrc_id
shift_id
SortColumn
SortDirection
TLMDDockPanel
TXTOptionItem
XERTools
