LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 0, 0, 217
PRODUCTVERSION 1, 0, 0, 217
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "David Hoyle\000"
      VALUE "FileDescription", "DOOM Loader: A simple application to allow you to select various gaming engines to launch different IWAD and PADs.\000"
      VALUE "FileVersion", "1.0.0.217\000"
      VALUE "InternalName", "DOOMLoader\000"
      VALUE "LegalCopyright", "David Hoyle\000"
      VALUE "LegalTrademarks", "David Hoyle\000"
      VALUE "OriginalFilename", "DOOMLoader\000"
      VALUE "ProductName", "DOOMLoader\000"
      VALUE "ProductVersion", "1.0\000"
      VALUE "Comments", "DOOM Loader: A simple application to allow you to select various gaming engines to launch different IWAD and PADs.\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
